apiVersion: v1
kind: Secret
metadata:
  name: kong-config-secret
  namespace: kong
stringData:
  kong_admin_password: admin
  config-secret: kong-postgresql
  password: admin
  pg_host: kong-postgresql.kong.svc
  portal_session_conf: |
    [sessions]
    cookie_name = kong_session
    cookie_samesite = Lax
    secret = a_very_secret_session_key 

