apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  annotations:
    meta.helm.sh/release-name: kong-dp
    meta.helm.sh/release-namespace: kong
  creationTimestamp: "2025-10-27T17:13:43Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: kong-dp
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: kong
    app.kubernetes.io/version: "3.9"
    helm.sh/chart: kong-2.52.0
  name: kong-dp-kong
  namespace: kong
  resourceVersion: "169487"
  uid: 95400b6a-7051-468e-bb59-2d7665b11080
spec:
  endpoints:
  - scheme: http
    targetPort: status
  jobLabel: kong-dp
  namespaceSelector:
    matchNames:
    - kong
  selector:
    matchLabels:
      app.kubernetes.io/instance: kong-dp
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kong
      app.kubernetes.io/version: "3.9"
      enable-metrics: "true"
      helm.sh/chart: kong-2.52.0